@keyframes menu {
  0% {
    transform: translateY(1rem);
    opacity: 0;
  }
  25% {
    opacity: 0.1;
  }
  40% {
    opacity: 0.5;
  }
  80% {
    opacity: 1;
  }
  100% {
    transform: translateY(0rem);
  }
}
.localisation {
  background-color: whitesmoke;
  text-align: center;
}
.localisation__form {
  margin-bottom: 30px;
}
.localisation__recherche {
  background-color: #e9e9e9;
  padding: 15px 0;
  margin-bottom: 15px;
  box-shadow: inset 0px 4px gainsboro;
}
.localisation__recherche__input {
  background-color: inherit;
  border: none;
  margin-left: 15px;
}
.localisation__label {
  padding: 1.5rem 0;
}
.localisation__label__titre {
  width: 70%;
  display: inline-block;
  margin: auto;
  margin-bottom: 20px;
  font-size: 1.4rem;
  font-weight: bold;
}
.localisation__label__para {
  padding-top: 1.5rem;
  display: inline-block;
  width: 80%;
  margin: auto;
  font-size: 0.9rem;
}
.localisation__button {
  background: linear-gradient(#FF79DA, #9256dc);
  border: none;
  height: 2.5rem;
  color: white;
  border-radius: 25px;
  padding: 0 20px;
  cursor: pointer;
  margin-bottom: 30px;
}

.header {
  text-align: center;
}
.header__logo {
  font-family: "Shrikhand";
  margin: auto;
  position: relative;
}
.header__fleche {
  font-size: 1rem;
  position: absolute;
  top: 1rem;
  left: 2rem;
}
.header a {
  color: black;
}

body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Roboto";
}

.fonction {
  width: 90%;
  margin: auto;
  box-sizing: content-box;
}
.fonction--cadre {
  background-color: whitesmoke;
  box-shadow: -2px -2px 2px 0px #e9e9e9, 2px -2px 2px 0px #e9e9e9, 2px 2px 2px 0px #e9e9e9, -2px 2px 2px 0px #e9e9e9;
  height: 3rem;
  text-align: center;
  border-radius: 25px;
  margin: 20px 0;
  padding-left: 20px;
  display: flex;
  position: relative;
  z-index: 1;
}
.fonction--cadre:hover::before {
  opacity: 1;
  box-shadow: -2px -2px 2px 1px #e9e9e9, 2px -2px 2px 1px #e9e9e9, 2px 2px 2px 1px #e9e9e9, -2px 2px 2px 1px #e9e9e9;
}
.fonction--cadre::before {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  opacity: 0;
  background-color: rgba(147, 86, 220, 0.15);
  z-index: -1;
  border-radius: 25px;
}
.fonction__span {
  background-color: #9256dc;
  border-radius: 50%;
  font-size: 0.8rem;
  position: absolute;
  left: -8px;
  padding: 0.2rem 0.45rem;
  color: white;
}
.fonction__icone {
  margin-left: 1rem;
  margin-right: 1.5rem;
  color: #838383;
}
@media (min-width: 768px) and (max-width: 1023px) {
  .fonction {
    width: 80%;
  }
}
@media (min-width: 1024px) {
  .fonction {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  .fonction h2 {
    width: 100%;
  }
  .fonction--cadre {
    width: 30%;
  }
}

.restaurant {
  background-color: whitesmoke;
  padding: 30px 0;
}
.restaurant a {
  text-decoration: none;
  color: black;
}
.restaurant__titre {
  width: 90%;
  margin: auto;
}
@media (min-width: 768px) and (max-width: 1023px) {
  .restaurant {
    margin: auto;
    display: flex;
    flex-wrap: wrap;
  }
}
@media (min-width: 1024px) {
  .restaurant {
    display: flex;
    flex-wrap: wrap;
  }
}

.card {
  width: 90%;
  height: 280px;
  background-color: white;
  margin: 20px auto;
  border-radius: 25px;
}
.card__haut {
  position: relative;
}
.card__haut__nouveau {
  position: absolute;
  top: 0.5rem;
  right: 0.5rem;
  font-size: 0.9rem;
  background-color: #99e2d0;
  color: #2c9c81;
  padding: 0.3rem 0.8rem;
  border-radius: 3px;
}
.card__haut__img {
  object-fit: cover;
  width: 100%;
  height: 200px;
  border-radius: 25px 25px 0 0;
}
.card__nom {
  display: flex;
  position: relative;
  flex-direction: column;
  padding-left: 10px;
}
.card__nom__coeur {
  position: absolute;
  top: 2rem;
  right: 3rem;
  font-size: 1.2rem;
}
.card__nom__titre {
  margin: 0.5rem;
}
.card__nom__para {
  margin-top: 0;
  margin-left: 0.5rem;
  font-size: 0.9rem;
}
@media (min-width: 768px) and (max-width: 1023px) {
  .card {
    width: 45%;
  }
}
@media (min-width: 1024px) {
  .card {
    width: 22%;
  }
}

.footer {
  background-color: #353535;
  color: white;
  padding: 0 0 50px 25px;
}
.footer a {
  color: inherit;
  text-decoration: none;
  font-size: 0.9rem;
  line-height: 30px;
}
.footer__titre {
  margin-top: 0;
  padding-top: 30px;
  font-family: "Shrikhand";
  font-size: 1.2rem;
  font-weight: normal;
}
.footer__ul {
  padding-left: 0;
  margin-bottom: 0;
}
.footer__puce {
  list-style-type: none;
}
.footer__icone {
  padding-right: 0.5rem;
}

#entete {
  text-align: center;
}

.logo {
  font-family: "Shrikhand";
  margin: auto;
}

.fond {
  position: relative;
  z-index: -1;
}
.fond__img {
  object-fit: cover;
  width: 100%;
  height: 250px;
}

.entree {
  width: 90%;
  margin: auto;
  background-color: #ffffff;
  border-radius: 15px;
  padding: 0.5rem;
  margin-bottom: 20px;
  box-shadow: -2px -2px 2px 0px #e9e9e9, 2px -2px 2px 0px #e9e9e9, 2px 2px 2px 0px #e9e9e9, -2px 2px 2px 0px #e9e9e9;
  animation: menu 0.5s ease-in-out backwards;
}
.entree__h2 {
  font-size: 1rem;
  margin-bottom: 5px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.entree__description {
  display: flex;
  justify-content: space-between;
}
.entree__description__note {
  font-size: 0.8rem;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.entree__description__prix {
  font-weight: bold;
  text-align: right;
  width: 30%;
}
.entree--1 {
  animation-delay: 0.1666666667s;
}
.entree--2 {
  animation-delay: 0.3333333333s;
}
.entree--3 {
  animation-delay: 0.5s;
}
@media (min-width: 768px) and (max-width: 1023px) {
  .entree--1 {
    grid-area: entree1;
  }
  .entree--2 {
    grid-area: entree2;
  }
  .entree--3 {
    grid-area: entree3;
  }
  .entree--4 {
    grid-area: entree4;
  }
}
@media (min-width: 1024px) {
  .entree--1 {
    grid-area: entree1;
  }
  .entree--2 {
    grid-area: entree2;
  }
  .entree--3 {
    grid-area: entree3;
  }
  .entree--4 {
    grid-area: entree4;
  }
}

.plat {
  width: 90%;
  margin: auto;
  background-color: #ffffff;
  border-radius: 15px;
  padding: 0.5rem;
  margin-bottom: 20px;
  box-shadow: -2px -2px 2px 0px #e9e9e9, 2px -2px 2px 0px #e9e9e9, 2px 2px 2px 0px #e9e9e9, -2px 2px 2px 0px #e9e9e9;
  animation: menu 0.5s ease-in-out backwards;
}
.plat__h2 {
  font-size: 1rem;
  margin-bottom: 5px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.plat__description {
  display: flex;
  justify-content: space-between;
}
.plat__description__note {
  font-size: 0.8rem;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.plat__description__prix {
  font-weight: bold;
  text-align: right;
  width: 30%;
}
.plat--1 {
  animation-delay: 0.1666666667s;
}
.plat--2 {
  animation-delay: 0.3333333333s;
}
.plat--3 {
  animation-delay: 0.5s;
}
@media (min-width: 768px) and (max-width: 1023px) {
  .plat--1 {
    grid-area: plat1;
  }
  .plat--2 {
    grid-area: plat2;
  }
  .plat--3 {
    grid-area: plat3;
  }
}
@media (min-width: 1024px) {
  .plat--1 {
    grid-area: plat1;
  }
  .plat--2 {
    grid-area: plat2;
  }
  .plat--3 {
    grid-area: plat3;
  }
}

.dessert {
  width: 90%;
  margin: auto;
  background-color: #ffffff;
  border-radius: 15px;
  padding: 0.5rem;
  margin-bottom: 20px;
  box-shadow: -2px -2px 2px 0px #e9e9e9, 2px -2px 2px 0px #e9e9e9, 2px 2px 2px 0px #e9e9e9, -2px 2px 2px 0px #e9e9e9;
  animation: menu 0.5s ease-in-out backwards;
}
.dessert__h2 {
  font-size: 1rem;
  margin-bottom: 5px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.dessert__description {
  display: flex;
  justify-content: space-between;
}
.dessert__description__note {
  font-size: 0.8rem;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.dessert__description__prix {
  font-weight: bold;
  text-align: right;
  width: 30%;
}
.dessert--1 {
  animation-delay: 0.1666666667s;
}
.dessert--2 {
  animation-delay: 0.3333333333s;
}
.dessert--3 {
  animation-delay: 0.5s;
}

.main {
  background-color: whitesmoke;
  border-radius: 25px 25px 0 0;
  margin-top: -3.5rem;
  padding-bottom: 0.5rem;
}
.main__h1 {
  font-family: "Shrikhand";
  display: flex;
  justify-content: space-between;
  width: 90%;
  margin: 0 auto;
  padding-top: 1.5rem;
}
@media (min-width: 768px) and (max-width: 1023px) {
  .main__h1 {
    grid-area: h1;
  }
}
@media (min-width: 1024px) {
  .main__h1 {
    grid-area: h1;
  }
}
.main__h2 {
  text-transform: uppercase;
  font-weight: normal;
  font-size: 1rem;
  width: 90%;
  margin: 20px auto;
}
.main__h2::after {
  content: "";
  display: block;
  width: 2.5rem;
  height: 2px;
  border-bottom: 2px solid #99e2d0;
  padding-top: 1px;
}
@media (min-width: 768px) and (max-width: 1023px) {
  .main__h2__entree {
    grid-area: h2_entree;
  }
  .main__h2__plat {
    grid-area: h2_plat;
  }
  .main__h2__dessert {
    grid-area: h2_dessert;
  }
}
.main__bouton {
  display: block;
  margin: 3rem auto;
  background: linear-gradient(#FF79DA, #9256dc);
  border: none;
  height: 2.5rem;
  color: white;
  border-radius: 25px;
  padding: 0 20px;
  padding: 0 50px;
}
@media (min-width: 768px) and (max-width: 1023px) {
  .main__bouton {
    grid-area: bouton;
  }
}
@media (min-width: 1024px) {
  .main__bouton {
    grid-area: bouton;
  }
}
@media (min-width: 768px) and (max-width: 1023px) {
  .main {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-areas: "h1 h1 h1" "h2_entree h2_plat h2_dessert" "entree1 plat1 dessert1" "entree2 plat2 dessert2" "entree3 plat3 dessert3" "entree4 . ." ". bouton .";
  }
}
@media (min-width: 1024px) {
  .main {
    max-width: 1200px;
    margin: auto;
    margin-top: -3.5rem;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-areas: "h1 h1 h1" "h2_entree h2_plat h2_dessert" "entree1 plat1 dessert1" "entree2 plat2 dessert2" "entree3 plat3 dessert3" "entree4 . ." ". bouton .";
  }
}

/*# sourceMappingURL=style.css.map */
